# moneytracking

./: .gitignore  .project  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unibo/koci/moneytracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibo/koci/moneytracking/: GenericFileProvider.java  MainActivity.java  TabFragment.java  newItem.java
app/src/main/java/com/unibo/koci/moneytracking/Activities/: AppCompatPreferenceActivity.java  ArchiveActivity.java  CategoriesActivity.java  ChartTypeActivity.java  DetailActivity.java  EditActivity.java  GraphActivity.java  NewItemActivity.java  PlannedActivity.java  ReportActivity.java  SettingsActivity.java  ShowChartActivity.java  ViewPagerAdapter.java
app/src/main/java/com/unibo/koci/moneytracking/Adapters/: CategoriesAdapter.java  MoneyItemAdapter.java  PlaceAdapter.java  PlannedItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/unibo/koci/moneytracking/Broadcast/: AutoStart.java  MoneyReminder.java  ReminderService.java
app/src/main/java/com/unibo/koci/moneytracking/Database/: DBHelper.java
app/src/main/java/com/unibo/koci/moneytracking/Entities/: Category.java  Location.java  MoneyItem.java  MoneyTypology.java  PlannedItem.java
app/src/main/java/com/unibo/koci/moneytracking/Entità/: Category.java  MoneyItem.java  MoneyTypology.java
app/src/main/java/com/unibo/koci/moneytracking/Fragments/: TabFragment.java
app/src/main/java/com/unibo/koci/moneytracking/Utils/: BaseNewEdit.java  (+2 more)
app/src/main/res/layout/: activity_archive.xml  activity_categories.xml  activity_detail.xml  activity_graph.xml  activity_main.xml  activity_new_item.xml  activity_planned.xml  activity_report.xml  activity_show_chart.xml  activity_type_chart.xml  app_bar_main.xml  base_activity.xml  category_item.xml  content_detail.xml  content_main.xml  fragment_new_item.xml  fragment_tab_money_item_list.xml  money_item_list.xml  nav_header_main.xml  planned_item_list.xml  spinner_row.xml  toolbar_setting.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card_option.xml  menu_category_add.xml  menu_report_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml  provider_path.xml
app/src/test/java/com/unibo/koci/moneytracking/: ExampleUnitTest.java
(+26 files in other folders)
