<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/notifications_switch"
        android:summary="Recive notification of planned transiction "
        android:title="Enable Notification" />

    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="notifications_switch"
        android:summary="Notification ringtone"
        android:key="notifications_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <EditTextPreference
        android:dependency="notifications_switch"
        android:defaultValue="1"
        android:inputType="number"
        android:key="notification_reminder"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLength="2"
        android:summary="Day before recive planned notification?"
        android:title="Reminder" />

</PreferenceScreen>
