<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_report"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/textViewSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/global_summary"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />


            <TextView
                android:id="@+id/textView_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15sp" />

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_report"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/report_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:popupBackground="@color/white" />


                <Button
                    android:id="@+id/report_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_report" />
            </LinearLayout>


            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/textView_report_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_list"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />

            <ListView
                android:id="@+id/pdf_report_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:divider="@color/grey"
                android:dividerHeight="4dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


