<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_report"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Summary"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />


    <TextView
        android:id="@+id/textView_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="TextView" />

    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/report_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create report" />
    </LinearLayout>


    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/textView_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report list"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/horizontal_line"
        layout="@layout/horizontal_line" />

    <ListView
        android:id="@+id/pdf_report_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/grey"
        android:dividerHeight="4px"
        android:clickable="true" />


</LinearLayout>


