<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unibo.koci.moneytracking.Activities.DetailActivity"
    tools:showIn="@layout/activity_detail">
    android:fitsSystemWindows="true"
    >
<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>





<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ale.budgettracker.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="10dp"
            android:id="@+id/detail_amount"
            android:text="AMOUNT"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/detail_date"
            android:textSize="25dp"
            android:layout_below="@+id/detail_amount"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="DATE"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/detail_category"
            android:textSize="25dp"
            android:layout_below="@+id/detail_date"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CATEG"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/detail_plan"
            android:textSize="25dp"
            android:layout_below="@+id/detail_category"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="PLAN"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_of_detpos"
            android:layout_below="@+id/detail_plan">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/detail_pos"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Posizione:"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/detail_posbtn"
                android:src="@drawable/ic_dots"
                />
        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>



<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|end"
    app:srcCompat="@drawable/ic_action_name" />

</android.support.design.widget.CoordinatorLayout>
