<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="80dp"
android:layout_marginBottom="8dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp"
android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"

        android:gravity="center">

        <ImageView
            android:id="@+id/itemlist_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb_down" />

        <TextView
            android:id="@+id/itemlist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Title "
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16sp"
            android:textColor="@color/my_secondary_text"
            android:layout_alignTop="@+id/itemlist_icon"
            android:layout_toEndOf="@+id/itemlist_icon" />

        <TextView
            android:id="@+id/itemlist_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemlist_title"
            android:layout_marginLeft="16dp"
            android:textColor="@color/my_secondary_text"

            android:layout_toRightOf="@+id/itemlist_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Description"
            android:textSize="14sp" />


        <ImageButton
            android:id="@+id/setting_card"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_dots"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@null"
            android:layout_alignTop="@+id/itemlist_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>